spring.data.cassandra.keyspace-name=raceprofile
spring.data.cassandra.contact-points=<FILL ME>
spring.data.cassandra.port=10350
spring.data.cassandra.username=<FILL ME>
spring.data.cassandra.password=<FILL ME>